<mat-toolbar color="primary" >
  <mat-toolbar-row>
    <span class="spacer"></span>
     <button mat-button (click)="addsubMenuItem()" >Add SubMenuItem</button>
     <button mat-button (click)="login()">Login</button>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
  [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
  [mode]="(isHandset$ | async) ? 'over' : 'side'"
  [opened]="!(isHandset$ | async)">
  <mat-toolbar color="primary">Menu</mat-toolbar>
  <mat-nav-list>
  <!-- <a mat-list-item (click)="showSubMenuItem('Computer Science')">Computer Scince</a>
  <a mat-list-item (click)="showSubMenuItem('Biology')">Biology</a>
  <a mat-list-item (click)="showSubMenuItem('Math')">Math</a>
  <a mat-list-item (click)="showSubMenuItem('Chemistry')">Chemistry</a>
  <a mat-list-item (click)="showSubMenuItem('Physics')">Physics</a> -->
  <a *ngFor="let cat of MenuItems" mat-list-item (click)="showSubMenuItem(cat.MenuItemName)">{{cat.MenuItemName}}</a>
  </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
  
  <!-- Add Content Here -->
  </mat-sidenav-content>
  </mat-sidenav-container>
  
<div class="container">
  <h3 style="text-align:center">
    Professional Quiz Test Application 
    <!-- &#x263A; -->
  </h3>
  <div class="card" [hidden]="isTestQuestionCardShow" *ngIf="validUser">
    <div class="card-body">
      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
      <div class="row justify-content-md-center">
        <div class="col-sm-12 col-lg-3">
          <button class="btn btn-block btn-outline-primary cursor-restriction" (click)="addTestQuestion()" style="margin-top: 24px;">
            Add TestQuestion </button>

        </div>
        <!-- <div class="col-sm-12 col-lg-3">
          <button class="btn btn-block btn-outline-primary cursor-restriction" style="margin-top: 24px;" (click)="startQuiz()">
            Start Quiz </button>
        </div> -->
      </div>
    </div>
  </div>
  <div class="card" [hidden]="!isTestQuestionCardShow">
    <div class="card-body" *ngIf="allTestQuestions.length > 0">
      <form #TestQuestionTest="ngForm" novalidate>
        <div *ngFor="let ques of allTestQuestions">
          <div>{{ques.TestQuestion}}</div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label">Choose Correct Option</label>
            <div class="col-md-6 col-form-label">
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="a" [(ngModel)]="ques.selected">
                <label class="form-check-label">a) {{ques.a}} </label>
              </div>
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="b" [(ngModel)]="ques.selected">
                <label class="form-check-label">b){{ques.b}}</label>
              </div>
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="c" [(ngModel)]="ques.selected">
                <label class="form-check-label">c){{ques.c}}</label>
              </div>
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="{{ques.id}}" value="d" [(ngModel)]="ques.selected">
                <label class="form-check-label">d){{ques.d}}</label>
              </div>
            </div>
            <div class="col-md-3 col-form-label">
              <div style="justify-content:right; display: flex;">
               <button class="btn btn-primary"  (click)="updateTestQuestion(ques.id, $event)">Update</button> &nbsp;
               <button class="btn btn-primary" (click)="deleteTestQuestion(ques.id, $event)">Delete</button>
              </div>
          </div>
          </div>
          <hr>
        </div>
      </form>
      <div class="row">
        <div class="col-12" style="justify-content: center;display: flex;" >
          <button type="button" class="btn btn-default" (click)="HomePage()" style="margin-right: 30px;">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="submitTest()">Submit</button>
        </div>
      </div>
    </div>
    <div *ngIf="allTestQuestions.length === 0">
        <label class="col-md-3 col-form-label">No record found!</label>
     </div>
  </div>
  <!--list of sub menuItem-->
  <h3 style="color:#3f51b5" *ngIf="subMenuItems.length > 0" [hidden]="isSubMenuItemShow">{{subMenuItems[0].MenuItemName}}:</h3>
  <div class="card" *ngIf="subMenuItems.length > 0" [hidden]="isSubMenuItemShow">
    <div class="card-body">
        <div *ngFor="let ques of subMenuItems">
          <div>{{ques.subMenuItem}}</div>
          <div class="form-group row">
            <div class="col-md-9 col-form-label">
              <div class="form-check form-check-inline mr-1">
                <label class="form-check-label">{{ques.subMenuItemDes}} </label> 
              
              </div>
            </div>
            <div class="col-md-3 col-form-label">
                <button class="btn btn-block btn-outline-primary cursor-restriction" style="float: right" (click)="startQuiz()">
                    Start Quiz </button>
            </div>
          </div>
          <hr>
        </div>
    </div>
  </div>
   <div *ngIf="!isSubMenuItemShow && subMenuItems.length === 0">
      <label class="col-md-3 col-form-label">No MenuItem found!</label>
   </div>

</div>
<div bsModal #submitModal="bs-modal" class="modal fade" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center" style="color: #196f77;">
        <h4>Total TestQuestions: {{allTestQuestions.length}} </h4>
        <h4>
          Total Answered: {{totalAnswered}}
        </h4>
        <h4>
          Right Answer : {{rightAnswer}}
        </h4>
        <span>
          <button type="button" class="btn btn-primary" (click)="checkAnswers()" style="margin-right: 17px;"> Answers</button>
        </span>
        <button type="button" class="btn btn-default" (click)="submitModal.hide()" style="margin-left: 17px;">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div bsModal #addTestQuestionModal="bs-modal" class="modal fade" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body text-center" style="color: #196f77;">
        <form #TestQuestionForm="ngForm"  novalidate>
          <div class="row">
              <div class="col-sm-12 col-12 col-lg-12">
              <div style="float: left;"  class="form-group">
                  <mat-form-field>
                      <mat-label>Select MenuItem</mat-label>
                      <mat-select #menuItem [(ngModel)]="TestQuestionObj.menuItem" matInput required name="menuItem">
                        <mat-option *ngFor="let cat of MenuItems" [value]="cat.id">
                          {{cat.MenuItemName}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div class="invalid-feedback" *ngIf="menuItem.errors && (menuItem.dirty || menuItem.touched)">
                        <p *ngIf="menuItem.errors.required">TestQuestion Description is required</p>
                      </div>
                  </div>
                </div>
              </div>
                  <div class="row">
                 <div class="col-sm-12 col-12 col-lg-12">
                  <div style="float: left;" class="form-group">
                      <mat-form-field>
                          <mat-label>Select Sub MenuItem</mat-label>
                          <mat-select [(ngModel)]="TestQuestionObj.subMenuItem" #subMenuItem matInput required name="subMenuItem">
                            <mat-option *ngFor="let cat of subMenuItemsList" [value]="cat.id">
                              {{cat.subMenuItemName}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <div class="invalid-feedback" *ngIf="subMenuItem.errors && (subMenuItem.dirty || subMenuItem.touched)">
                            <p *ngIf="subMenuItem.errors.required">TestQuestion Description is required</p>
                          </div>
                  </div>
                </div>
            </div>
                  <!-- <mat-form-field>
                      <mat-label>Select MenuItem</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let cat of MenuItems" [value]="cat.id">
                          {{cat.name}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field> -->
             <!-- <div class="col-sm-12 col-12 col-lg-6">
                <div class="form-group">
                    <select matNativeControl required>
                        <option *ngFor="let cat of MenuItems" [value]="cat.id"> {{cat.name}}</option>
                      </select>
                    </div>
               </div>
          </div> -->
          <div class="row">
            <div class="col-sm-12 col-12 col-lg-12">
              <div class="form-group">
                <label for="TestQuestion" class="label-font">{{statusTestQuestion}}</label>
                <span style="color:red;" [hidden]="!(TestQuestion?.invalid)">*</span>
                <input type="text" class="form-control" name="TestQuestion" placeholder="Enter TestQuestion" [(ngModel)]="TestQuestionObj.TestQuestion" [ngClass]="{
                      'is-invalid': TestQuestion?.invalid && (TestQuestion?.dirty ||TestQuestion?.touched),
                      'is-valid': TestQuestion?.valid && (TestQuestion?.dirty || TestQuestion?.touched)
                 }" #TestQuestion="ngModel" required>
                <div class="invalid-feedback" *ngIf="TestQuestion.errors && (TestQuestion.dirty || TestQuestion.touched)">
                  <p *ngIf="TestQuestion.errors.required">TestQuestion Description is required</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-12 col-lg-6">
              <div class="form-group">
                <label for="a">Option a.</label>
                <span style="color:red;" [hidden]="!(a?.invalid)">*</span>
                <input type="text" class="form-control" name="a" placeholder="Enter First Option" [(ngModel)]="TestQuestionObj.a" [ngClass]="{
                              'is-invalid': a?.invalid && (a?.dirty ||a?.touched),
                              'is-valid': a?.valid && (a?.dirty || a?.touched)
                         }" #a="ngModel" required>
                <div class="invalid-feedback" *ngIf="a.errors && (a.dirty || a.touched)">
                  <p *ngIf="a.errors.required">Option is required</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-12 col-lg-6">
              <div class="form-group">
                <label for="b">Option b.</label>
                <span style="color:red;" [hidden]="!(b?.invalid)">*</span>
                <input type="text" class="form-control" name="b" placeholder="Enter Second Option" [(ngModel)]="TestQuestionObj.b" [ngClass]="{
                          'is-invalid': b?.invalid && (b?.dirty ||b?.touched),
                          'is-valid': b?.valid && (b?.dirty || b?.touched)
                     }" #b="ngModel" required>
                <div class="invalid-feedback" *ngIf="b.errors && (b.dirty || b.touched)">
                  <p *ngIf="b.errors.required">Option is required</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-12 col-lg-6">
              <div class="form-group">
                <label for="c">Option c.</label>
                <span style="color:red;" [hidden]="!(c?.invalid)">*</span>
                <input type="text" class="form-control" name="c" placeholder="Enter Third Option" [(ngModel)]="TestQuestionObj.c" [ngClass]="{
                                'is-invalid': c?.invalid && (c?.dirty ||c?.touched),
                                'is-valid': c?.valid && (c?.dirty || c?.touched)
                           }" #c="ngModel" required>
                <div class="invalid-feedback" *ngIf="c.errors && (c.dirty || c.touched)">
                  <p *ngIf="c.errors.required">Option is required</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-12 col-lg-6">
              <div class="form-group">
                <label for="b">Option d.</label>
                <span style="color:red;" [hidden]="!(d?.invalid)">*</span>
                <input type="text" class="form-control" name="d" placeholder="Enter fourth Option" [(ngModel)]="TestQuestionObj.d" [ngClass]="{
                            'is-invalid': d?.invalid && (d?.dirty ||d?.touched),
                            'is-valid': d?.valid && (d?.dirty || d?.touched)
                       }" #d="ngModel" required>
                <div class="invalid-feedback" *ngIf="d.errors && (d.dirty || d.touched)">
                  <p *ngIf="d.errors.required">Option is required</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-12 label-font">Choose Correct Answer Option
              <span style="color:red;" [hidden]="!(answer?.invalid)">*</span>
            </label>
            <div class="col-md-12">
              <div class="form-check form-check-inline mr-2">
                <input class="form-check-input" type="radio" name="answer" value="a" [(ngModel)]="TestQuestionObj.answer" #answer="ngModel" required>
                <label class="form-check-label">a.</label>
              </div>
              <div class="form-check form-check-inline mr-2">
                <input class="form-check-input" type="radio" name="answer" value="b" [(ngModel)]="TestQuestionObj.answer" #answer="ngModel" required>
                <label class="form-check-label">b.</label>
              </div>
              <div class="form-check form-check-inline mr-2">
                <input class="form-check-input" type="radio" name="answer" value="c" [(ngModel)]="TestQuestionObj.answer" #answer="ngModel" required>
                <label class="form-check-label">c.</label>
              </div>
              <div class="form-check form-check-inline mr-2">
                <input class="form-check-input" type="radio" name="answer" value="d" [(ngModel)]="TestQuestionObj.answer" #answer="ngModel" required>
                <label class="form-check-label">d.</label>
              </div>
            </div>
          </div>
        </form>
        <span>
          <button type="button" class="btn btn-primary" (click)="submitAddTestQuestion()" [disabled]="TestQuestionForm.invalid" [class.cursor-restriction]="TestQuestionForm.invalid"
            style="margin-right: 17px;">{{statusTestQuestion}}</button>
        </span>
        <button type="button" class="btn btn-default" (click)="closeTestQuestionModal(TestQuestionForm.invalid)">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div bsModal #answerModal="bs-modal" class="modal fade" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center" style="color: #196f77;">
        <div *ngFor="let ques of allTestQuestions" [style.color]="!ques.selected? '#ffc107' : ques.selected == ques.answer ? 'green': 'red'">
          <div>{{ques.TestQuestion}}</div>
          <div>Your Answer: {{ques[ques.selected]}}</div>
          <div>Right Answer: {{ques.answer}}) {{ques[ques.answer]}}</div>
          <hr>
        </div>
        <button type="button" class="btn btn-default" (click)="answerModal.hide()" style="margin-left: 17px;">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /Sub MenuItem modal -->
<div bsModal #addsubMenuItemModal="bs-modal" class="modal fade" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body" style="color: #196f77;">
        <form #subMenuItemForm="ngForm"  novalidate>
          <div class="row">
              <div class="col-sm-12 col-12 col-lg-12">
              <div style="float: left;"  class="form-group">
                  <mat-form-field>
                      <mat-label>Select MenuItem</mat-label>
                      <mat-select #menuItem [(ngModel)]="TestQuestionObj.menuItem" matInput required name="menuItem">
                        <mat-option *ngFor="let cat of MenuItems" [value]="cat.id">
                          {{cat.name}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div class="invalid-feedback" *ngIf="menuItem.errors && (menuItem.dirty || menuItem.touched)">
                        <p *ngIf="menuItem.errors.required">TestQuestion Description is required</p>
                      </div>
                  </div>
                </div>
              </div>
               
          <div class="row">
            <div class="col-sm-12 col-12 col-lg-6">
              <div class="form-group">
                <label for="subMenuItem">Name</label>
                <span style="color:red;" [hidden]="!(subMenuItem?.invalid)">*</span>
                <input type="text" class="form-control" name="subMenuItem" placeholder="Enter Sub MenuItem" [(ngModel)]="subMenuItemObj.subMenuItemName" [ngClass]="{
                      'is-invalid': subMenuItem?.invalid && (subMenuItem?.dirty ||subMenuItem?.touched),
                      'is-valid': subMenuItem?.valid && (subMenuItem?.dirty || subMenuItem?.touched)
                 }" #subMenuItem="ngModel" required>
                <div class="invalid-feedback" *ngIf="subMenuItem.errors && (subMenuItem.dirty || subMenuItem.touched)">
                  <p *ngIf="subMenuItem.errors.required">Name is required</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-12 col-lg-12">
              <div class="form-group">
                <label for="subMenuItemDes">Description</label>
                <span style="color:red;" [hidden]="!(subMenuItemDes?.invalid)">*</span>
                <input type="textarea" class="form-control" name="subMenuItemDes" placeholder="Enter Description" [(ngModel)]="subMenuItemObj.subMenuItemDes" [ngClass]="{
                              'is-invalid': subMenuItemDes?.invalid && (subMenuItemDes?.dirty ||subMenuItemDes?.touched),
                              'is-valid': a?.valid && (a?.dirty || a?.touched)
                         }" #subMenuItemDes="ngModel" required>
                <div class="invalid-feedback" *ngIf="subMenuItemDes.errors && (subMenuItemDes.dirty || subMenuItemDes.touched)">
                  <p *ngIf="subMenuItemDes.errors.required">Description is required</p>
                </div>
              </div>
            </div>
          </div>
        </form>
        <span>
          <button type="button" class="btn btn-primary" (click)="submitAddMenuItem()" [disabled]="subMenuItemForm.invalid" [class.cursor-restriction]="subMenuItemForm.invalid"
            style="margin-right: 17px;">ADD Sub MenuItem</button>
        </span>
        <button type="button" class="btn btn-default" (click)="closeSubMenuItemModal(subMenuItemForm.invalid)">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<!--login Modal -->
<div bsModal #loginModal="bs-modal" class="modal fade" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body" style="color: #196f77;">
        <form #loginForm="ngForm"  novalidate>
          <div class="row">
            <div class="col-sm-12 col-12 col-lg-6">
              <div class="form-group">
                <label for="userName">UserName</label>
                <span style="color:red;" [hidden]="!(userName?.invalid)">*</span>
                <input type="text" class="form-control" name="userName" placeholder="userName" [(ngModel)]="loginObj.userName" [ngClass]="{
                      'is-invalid': userName?.invalid && (userName?.dirty ||userName?.touched),
                      'is-valid': userName?.valid && (userName?.dirty || userName?.touched)
                 }" #userName="ngModel" required>
                <div class="invalid-feedback" *ngIf="userName.errors && (userName.dirty || userName.touched)">
                  <p *ngIf="userName.errors.required">UserName is required</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-12 col-lg-6">
              <div class="form-group">
                <label for="password">Password</label>
                <span style="color:red;" [hidden]="!(password?.invalid)">*</span>
                <input type="textarea" class="form-control" name="password" placeholder="Password" [(ngModel)]="loginObj.password" [ngClass]="{
                              'is-invalid': password?.invalid && (password?.dirty ||password?.touched),
                              'is-valid': a?.valid && (a?.dirty || a?.touched)
                         }" #password="ngModel" required>
                <div class="invalid-feedback" *ngIf="password.errors && (password.dirty || password.touched)">
                  <p *ngIf="password.errors.required">Password is required</p>
                </div>
              </div>
            </div>
          </div>
        </form>
        <span>
          <button type="button" class="btn btn-primary" (click)="submitLogin()" [disabled]="loginForm.invalid" [class.cursor-restriction]="loginForm.invalid"
            style="margin-right: 17px;">Login</button>
        </span>
        <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<!--confirmation dialogu-->
<!-- <div bsModal #deleteConfirmModal="bs-modal" class="modal fade" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="height: 160px">
      <div class="modal-body" style="color: #196f77;">
          <div class="row">

          </div>
          <div class="row">
            <div class="col-sm-12 col-12 col-lg-6">
              <p style="margin-left: 20px">Are you sure you want to delete?</p>
            </div>
          </div>
          <div class="row">
          <div style="justify-content:center;">
          <button style="float:right" type="button" class="btn btn-primary" (click)="submitLogin()">OK</button>
          <button style="float:right" type="button" class="btn btn-default" (click)="closeLoginModal()">Cancel</button>
        </div>
      </div>
      </div>
    </div>
 
  </div>
</div> -->


