/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.cdk-global-overlay-wrapper, .cdk-overlay-container {
    z-index: 99999 !important;
 }
.spacer {
    flex: 1 1 auto;
  }
  .container {
      max-width: 950px !important;
  }
  
  .sidenav-container {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    }
    .sidenav {
    width: 200px;
    }
    .sidenav .mat-toolbar {
    background: #3f51b5;
    }
    .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
    }